{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static '/css/index.css' %}" rel="stylesheet" type="text/css"/> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-body py-md-4">
                            <form>
                                <div class="label-box">
                                    <label class="label-group" for="caseid">Case ID</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="caseid">
                                </div>
                                <div class="label-box">
                                    <label class="label-group" for="caseid">Fullname</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="fullname">
                                </div>      
                                <div class="label-box">
                                    <label class="label-group" for="caseid">Age</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="age">
                                </div>     
                                <div class="label-box">
                                    <label class="label-group" for="caseid">Gender</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="gender">
                                </div>                          
                                    
                                <div class="d-flex flex-row align-items-center justify-content-between">
                                        <button id="pay" class="btn btn-primary">Pay</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>

    <script src="{% static '/js/index.js' %}"></script>

    <!-- <script>
        https://sheetdb.io/api/v1/co0d5sqn0b3w6
        axios.patch('https://sheetdb.io/api/v1/58f61be4dda40/id/61',{
            "data": {"name": "Scott", "age": 25}
        }).then( response => {
            console.log(response.data);
        });
    </script> -->

</html>


