@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body{
  background: #fff;
  font-family: 'PT Sans', sans-serif;
}
h2{
  padding-top: 1.5rem;
}
a{
  color: #333;
}
a:hover{
  color: #da5767;
  text-decoration: none;
}
.card{
  border: 0.40rem solid #f8f9fa;
  top: 10%;
}
.form-control{
  background-color: #f8f9fa;
  padding: 0.6rem 1.2rem;
  margin-bottom: 1.3rem;
  width: 15rem;
  border-radius: 20px;
}

.label-box {
    padding: 5px;
}

.label-group{
    font-size: 15px;
}

.form-control:focus {
    color: #000000;
    background-color: #ffffff;
    border: 3px solid #E5AB3E;
    outline: 0;
    box-shadow: none;
}

.btn{
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  width: 5rem;
  background: #E5AB3E;
  border: 2px solid #E5AB3E;
  font-weight: 500;
  align-self: center;
}

.btn-primary:hover {
    background-color: #000000;
    border-color: #000000;
    color: #ffffff;
    transition: .3s;
    font-weight: 900;
}